<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unilever DPI</title>
    <!-- Favicons -->
    <link href="../dist/img/favicon.ico" rel="icon">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body class="hold-transition layout-top-nav layout-navbar-fixed">
    <img class="img-login-bottom" src="../dist/img/img-footer.png" />
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <a href="../index.html" class="navbar-brand">
                    <img src="../dist/img/unilever.png" alt="AdminLTE Logo" class="brand-image">

                    <span class="brand-text font-weight-light mr-5">Digital Promo Indonesia</span>
                </a>

                <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                

                <!-- Right navbar links -->
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a class="btn btn-outline-secondary" data-toggle="dropdown" href="#">
                            <i class="fas fa-share-alt mr-2"></i>Share
                        </a>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-danger navbar-badge">5</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">5 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-paper-plane mr-2"></i> 4 new tickets submitted
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-clipboard-check mr-2"></i> 8 tickets need approval
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link pt-0" data-toggle="dropdown" href="#">
                            <h3 class="dropdown-item-title">
                                MTEncoder2
                            </h3>
                            <p class="text-sm text-muted">MT Encoder</p>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="../dist/img/unilever.png" alt="User Avatar" class="img-size-32 mr-3 py-2">
                                    <div class="media-body mt-1">
                                        <h3 class="dropdown-item-title">
                                            MTEncoder2
                                        </h3>
                                        <p class="text-sm text-muted">MT Encoder</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="../index.html" class="dropdown-item dropdown-footer">
                                <i class="fas fa-sign-in-alt mr-2"></i>
                                Sign Out
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h3 class="m-0">Encoder Access View</h3>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Encoder</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <!-- Main content -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <button class="btn btn-outline-secondary">
                                            <i class="fas fa-share-alt mr-2"></i>Share
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-file-excel mr-2"></i>Export
                                        </button>
                                        <!-- Search in all column -->
                                        <div class="form-inline float-right">
                                            <div class="input-group w-250 mr-1">
                                                <input type="text" class="form-control" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn btn-default mr-1" title="Search">
                                                <i class="fas fa-search"></i>
                                            </button>
                                            <a class="btn btn-default" title="Reset Filter" href="/Pricelist/List_Pricelist">
                                                <i class="fas fa-redo-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="table-responsive">

                                        <table id="example2" class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Ticket Number</th>
                                                    <th>SKP Number & File</th>
                                                    <th>Start Date</th>
                                                    <th>End Date</th>
                                                    <th>Budget</th>
                                                    <th>Account</th>
                                                    <th>Uploader</th>
                                                    <th>TPM Status</th>
                                                    <th>Ticket Status</th>
                                                    <th>Promo ID</th>
                                                    <th>Fund Type</th>
                                                    <th>SLA from Submission Date</th>
                                                    <th>Category</th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-nowrap">
                                                <tr>
                                                    <td>NEW/2023/2405/MTIC/3/1</td>
                                                    <td>
                                                        <p class="mb-2">IC/SPM/AEON/06-3/2023</p>
                                                        <a href="" class="btn btn-sm btn-block btn-default"><i class="fa fa-download mr-2"></i>Download File</a>
                                                    </td>
                                                    <td>1-Mar-23</td>
                                                    <td>1-Apr-23</td>
                                                    <td>Rp 309.375</td>
                                                    <td>SW AEON</td>
                                                    <td>[KAM AEON]</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#decisionModal">
                                                            <i class="fas fa-pen mr-2"></i>VALIDATE
                                                        </button>
                                                    </td>
                                                    <td>Cancelled</td>
                                                    <td>P-1234567</td>
                                                    <td>CPP</td>
                                                    <td>30 days</td>
                                                    <td>Hair care</td>
                                                </tr>
                                                <tr>
                                                    <td>NEW/2023/2405/MTIC/3/2</td>
                                                    <td>
                                                        <p class="mb-2">IC/SPM/AEON/06-3/2023</p>
                                                        <a href="" class="btn btn-sm btn-block btn-default"><i class="fa fa-download mr-2"></i>Download File</a>
                                                    </td>
                                                    <td>1-Mar-23</td>
                                                    <td>1-Apr-23</td>
                                                    <td>Rp 309.375</td>
                                                    <td>SW AEON</td>
                                                    <td>[KAM AEON]</td>
                                                    <td>
                                                        <span class="badge-table bg-default-secondary">Draft</span>
                                                    </td>
                                                    <td>Requested</td>
                                                    <td>P-1234568</td>
                                                    <td>CPP</td>
                                                    <td>30 days</td>
                                                    <td>Hair care</td>
                                                </tr>
                                                <tr>
                                                    <td>NEW/2023/2405/MTIC/3/3</td>
                                                    <td>
                                                        <p class="mb-2">IC/SPM/AEON/06-3/2023</p>
                                                        <a href="" class="btn btn-sm btn-block btn-default"><i class="fa fa-download mr-2"></i>Download File</a>
                                                    </td>
                                                    <td>1-Mar-23</td>
                                                    <td>1-Apr-23</td>
                                                    <td>Rp 309.375</td>
                                                    <td>SW AEON</td>
                                                    <td>[KAM AEON]</td>
                                                    <td>
                                                        <span class="badge-table bg-default-success">Approved</span>
                                                    </td>
                                                    <td>Approved</td>
                                                    <td>P-1234569</td>
                                                    <td>CPP</td>
                                                    <td>30 days</td>
                                                    <td>Hair care</td>
                                                </tr>
                                                <tr>
                                                    <td>NEW/2023/2405/MTIC/3/4</td>
                                                    <td>
                                                        <p class="mb-2">IC/SPM/AEON/06-3/2023</p>
                                                        <a href="" class="btn btn-sm btn-block btn-default"><i class="fa fa-download mr-2"></i>Download File</a>
                                                    </td>
                                                    <td>1-Mar-23</td>
                                                    <td>1-Apr-23</td>
                                                    <td>Rp 309.375</td>
                                                    <td>SW AEON</td>
                                                    <td>[KAM AEON]</td>
                                                    <td>
                                                        <span class="badge-table bg-default-danger">Rejected</span>
                                                    </td>
                                                    <td>Rejected</td>
                                                    <td>P-1234570</td>
                                                    <td>CPP</td>
                                                    <td>30 days</td>
                                                    <td>Hair care</td>
                                                </tr>
                                                <tr>
                                                    <td>NEW/2023/2405/MTIC/3/5</td>
                                                    <td>
                                                        <p class="mb-2">IC/SPM/AEON/06-3/2023</p>
                                                        <a href="" class="btn btn-sm btn-block btn-default"><i class="fa fa-download mr-2"></i>Download File</a>
                                                    </td>
                                                    <td>1-Mar-23</td>
                                                    <td>1-Apr-23</td>
                                                    <td>Rp 309.375</td>
                                                    <td>SW AEON</td>
                                                    <td>KAM AEON</td>
                                                    <td>
                                                        <span class="badge-table bg-default-warning">Incomplete</span>
                                                    </td>
                                                    <td>Incomplete</td>
                                                    <td>P-1234571</td>
                                                    <td>CPP</td>
                                                    <td>30 days</td>
                                                    <td>Hair care</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row mt-3 justify-content-between">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_info">
                                                Showing 1 to 5 of 5 entries
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination justify-content-end">
                                                    <li class="paginate_button page-item previous disabled" id="example2_previous">
                                                        <a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
                                                    </li>
                                                    <li class="paginate_button page-item active">
                                                        <a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0" class="page-link">1</a>
                                                    </li>
                                                    <li class="paginate_button page-item next disabled" id="example2_next">
                                                        <a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0" class="page-link">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- /.control-sidebar -->
        <!-- Main Footer -->
        <footer class="main-footer">

            <!-- Default to the left -->
            <strong>Copyright &copy; 2023 <a href="">Unilever DPI</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- SKP Validation Modal -->
    <div class="modal fade" id="decisionModal" tabindex="-1" role="dialog" aria-labelledby="decisionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Validate SKP Submission</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Channel</label>
                        <div class="col-md-8 px-0">MT</div>
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Account</label>
                        <div class="col-md-8 px-0">AEON</div>
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">SKP Number</label>
                        <div class="col-md-8 px-0">IC/SPM/AEON/06-3/2023</div>
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">SKP File</label>
                        <div class="col-md-8 px-0">
                            <a href="" class="btn btn-sm btn-default">
                                <i class="fa fa-download mr-2"></i>Download
                            </a>
                        </div>
                    </div>

                    <p class="text-primary"><b>Ticket 1: NEW/2023/2405/MTIC/3/9</b></p>

                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Promo ID</label>
                        <input type="text" class="form-control col-md-8" value="P-123458" />
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Fund Type</label>
                        <select class="form-control col-md-8">
                            <option>CPP</option>
                        </select>
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Start Date</label>
                        <input type="date" class="form-control col-md-8" value="11 Jul 2023" />
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">End Date</label>
                        <input type="date" class="form-control col-md-8" value="18 Jul 2023" />
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Budget (IDR)</label>
                        <input type="text" class="form-control col-md-8 number-separator" value="123456789">
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Category</label>
                        <select class="form-control col-md-8" required>
                            <option disabled>Please select</option>
                            <option selected>Hair care</option>
                        </select>
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Red Promo</label>
                        <div class="custom-control custom-checkbox custom-checkbox-sm">
                            <input class="custom-control-input" type="checkbox" id="customCheckbox-1">
                            <label for="customCheckbox-1" class="custom-control-label custom-control-label-lg"></label>
                        </div>
                    </div>
                    <div class="form-group form-inline">
                        <label class="col-md-4 px-0">Budget Insufficient</label>
                        <div class="custom-control custom-checkbox custom-checkbox-sm">
                            <input class="custom-control-input" type="checkbox" id="customCheckbox-2">
                            <label for="customCheckbox-2" class="custom-control-label custom-control-label-lg"></label>
                        </div>
                    </div>

                    <button class="btn btn-success">
                        <i class="fa fa-plus mr-2"></i>Add Ticket
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Validation</button>
                </div>
            </div>
        </div>
    </div>

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="../plugins/select2/js/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- date-range-picker -->
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- Easy Number Separator -->
    <script src="../plugins/easy-number-separator/easy-number-separator.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/jszip/jszip.min.js"></script>
    <script src="../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- bs-custom-file-input -->
    <script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/script.js"></script>
    <!-- Page specific script -->
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })

            //Date picker
            $('#effectivedate').datetimepicker({
                format: 'L'
            })

            $('#example2').DataTable({
                "paging": false,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": false,
                "autoWidth": false,
                "responsive": false,
            });
        })
        easyNumberSeparator({
            selector: '.number-separator',
            separator: '.',
            decimalSeparator: ',',
        })

    </script>
</body>
</html>
