<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unilever Cotton</title>

    <!-- Favicons -->
    <link href="../dist/img/favicon.ico" rel="icon">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-user mr-2"></i>Hi, Juliana Hartawan
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <div class="media">
                                <img src="../dist/img/unilever.png" alt="User Avatar" class="img-size-32 mr-3 py-2">
                                <div class="media-body mt-1">
                                    <h3 class="dropdown-item-title">
                                        Juliana Hartawan
                                    </h3>
                                    <p class="text-sm text-muted">Asst. BBFin Mgr</p>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="dropdown-item dropdown-footer">
                            <i class="fas fa-sign-in-alt mr-2"></i>
                            Sign Out
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index.html" class="brand-link">
                <img src="../dist/img/unilever-white.png" alt="Unilever Logo" class="brand-image">
                <span class="brand-text font-weight-light">Unilever Cotton</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-folder"></i>
                                <p>
                                    Master Data
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="cotton-calendar.html" class="nav-link">
                                        <i class="fa fa-folder nav-icon"></i>
                                        <p>Cotton Calendar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="download-calendar.html" class="nav-link">
                                        <i class="fa fa-folder nav-icon"></i>
                                        <p>Download Calendar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-file-alt"></i>
                                <p>
                                    Proposal
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="new-proposal.html" class="nav-link">
                                        <i class="fa fa-plus nav-icon"></i>
                                        <p>New Proposal</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="upload-proposal.html" class="nav-link">
                                        <i class="fas fa-upload nav-icon"></i>
                                        <p>Upload Proposal</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="list-proposal.html" class="nav-link active">
                                        <i class="fas fa-th-list nav-icon"></i>
                                        <p>List Proposal</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="recall.html" class="nav-link">
                                        <i class="fas fa-sync-alt nav-icon"></i>
                                        <p>Recall</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="change-effdate.html" class="nav-link">
                                        <i class="fas fa-calendar-alt nav-icon"></i>
                                        <p>Change Effective Date</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-dollar-sign"></i>
                                <p>
                                    Pricelist
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="download-pricelist.html" class="nav-link">
                                        <i class="fa fa-download nav-icon"></i>
                                        <p>Download Pricelist</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="price-deletion.html" class="nav-link">
                                        <i class="fa fa-trash-alt nav-icon"></i>
                                        <p>Price Deletion</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user"></i>
                                <p>
                                    User
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                
                                <li class="nav-item">
                                    <a href="change-authorization.html" class="nav-link">
                                        <i class="fas fa-user-lock nav-icon"></i>
                                        <p>Change Authorization</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="approve-user.html" class="nav-link">
                                        <i class="fas fa-user-check nav-icon"></i>
                                        <p>Approve User</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="delegation.html" class="nav-link">
                                        <i class="fas fa-users-cog nav-icon"></i>
                                        <p>Delegation</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">List Proposal</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">List Proposal</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="card card-primary card-tabs">
                                <div class="card-header p-0 pt-1">
                                    <ul class="nav nav-tabs" id="proposal-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="proposal-draft-tab" data-toggle="pill" href="#proposal-draft" role="tab" aria-controls="proposal-draft" aria-selected="true">DRAFT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="proposal-declined-tab" data-toggle="pill" href="#proposal-declined" role="tab" aria-controls="proposal-declined" aria-selected="false">DECLINED & RECALL</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="proposal-ongoing-tab" data-toggle="pill" href="#proposal-ongoing" role="tab" aria-controls="proposal-ongoing" aria-selected="false">ON GOING</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="proposal-fullyApprove-tab" data-toggle="pill" href="#proposal-fullyApprove" role="tab" aria-controls="proposal-fullyApprove" aria-selected="false">FULLY APPROVED</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="proposal-published-tab" data-toggle="pill" href="#proposal-published" role="tab" aria-controls="proposal-published" aria-selected="false">PUBLISHED</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content" id="proposal-tabContent">
                                    <div class="tab-pane fade show active" id="proposal-draft" role="tabpanel" aria-labelledby="proposal-draft-tab">
                                        <div class="card-body">
                                            <div class="input-group input-group-sm mb-3 w-250">
                                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-default">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="table-responsive">
                                                <table class="table table-hover text-nowrap table-head-fixed">
                                                    <thead>
                                                        <tr>
                                                            <th>Proposal Number</th>
                                                            <th>Subject</th>
                                                            <th>Date</th>
                                                            <th width="150">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>IC21126-0</td>
                                                            <td>Baby - Banded Hairlot+Telon Plus</td>
                                                            <td>26/06/2018</td>
                                                            <td>
                                                                <a href="list-proposal-edit.html" class="btn btn-outline-primary btn-sm" title="Edit"><i class="fa fa-pen mr-2"></i>Edit</a>
                                                                <button type="button" class="btn btn-outline-danger btn-sm" title="Delete"><i class="fa fa-trash-alt mr-2"></i>Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>IC21126-0</td>
                                                            <td>Baby - Banded Hairlot+Telon Plus</td>
                                                            <td>26/06/2018</td>
                                                            <td>
                                                                <a href="list-proposal-edit.html" class="btn btn-outline-primary btn-sm" title="Edit"><i class="fa fa-pen mr-2"></i>Edit</a>
                                                                <button type="button" class="btn btn-outline-danger btn-sm" title="Delete"><i class="fa fa-trash-alt mr-2"></i>Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>IC21126-0</td>
                                                            <td>Baby - Banded Hairlot+Telon Plus</td>
                                                            <td>26/06/2018</td>
                                                            <td>
                                                                <a href="list-proposal-edit.html" class="btn btn-outline-primary btn-sm" title="Edit"><i class="fa fa-pen mr-2"></i>Edit</a>
                                                                <button type="button" class="btn btn-outline-danger btn-sm" title="Delete"><i class="fa fa-trash-alt mr-2"></i>Delete</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                            <ul class="pagination pagination-sm m-0 justify-content-center">
                                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="proposal-declined" role="tabpanel" aria-labelledby="proposal-declined-tab">
                                        <div class="card-body">
                                            <div class="input-group input-group-sm mb-3 w-250">
                                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-default">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="table-responsive">
                                                <table class="table table-hover text-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th>Proposal Number</th>
                                                            <th>Subject</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Declined By</th>
                                                            <th width="150">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>12345</td>
                                                            <td>Baby - Banded Hairlotion</td>
                                                            <td>25/10/2022</td>
                                                            <td><span class="badge badge-dark">RECALLED</span></td>
                                                            <td></td>
                                                            <td>
                                                                <a href="list-proposal-edit.html" class="btn btn-outline-primary btn-sm" title="Edit"><i class="fa fa-pen mr-2"></i>Edit</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>12345</td>
                                                            <td>Baby - Banded Hairlotion</td>
                                                            <td>25/10/2022</td>
                                                            <td><span class="badge badge-danger">DECLINED</span></td>
                                                            <td>Budi Cahyono</td>
                                                            <td>
                                                                <a href="list-proposal-edit.html" class="btn btn-outline-primary btn-sm" title="Edit"><i class="fa fa-pen mr-2"></i>Edit</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                            <ul class="pagination pagination-sm m-0 justify-content-center">
                                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="proposal-ongoing" role="tabpanel" aria-labelledby="proposal-ongoing-tab">
                                        <div class="card-body">
                                            <div class="input-group input-group-sm mb-3 w-250">
                                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-default">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="table-responsive">
                                                <table class="table table-hover text-nowrap table-head-fixed">
                                                    <thead>
                                                        <tr>
                                                            <th>Proposal Number</th>
                                                            <th>Subject</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Pending Action By</th>
                                                            <th width="100">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>12345</td>
                                                            <td>WALLS SOLERO FRUIT SEMANGKA 48X55ML</td>
                                                            <td>09/02/2022</td>
                                                            <td><span class="badge badge-warning">GSOM APPROVAL</span></td>
                                                            <td>Approval by GSOM</td>
                                                            <td>
                                                                <a href="list-proposal-detail.html" class="btn btn-outline-primary btn-sm">
                                                                    <i class="fa fa-search mr-2"></i>Detail
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                            <ul class="pagination pagination-sm m-0 justify-content-center">
                                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="proposal-fullyApprove" role="tabpanel" aria-labelledby="proposal-fullyApprove-tab">
                                        <div class="card-body">
                                            <div class="input-group input-group-sm mb-3 w-250">
                                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-default">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="table-responsive">
                                                <table class="table table-hover text-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th>Proposal Number</th>
                                                            <th>Subject</th>
                                                            <th>Approved Date</th>
                                                            <th width="150">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- <tr>
                                                            <td colspan="4"><i>No available data to display.</i></td>
                                                        </tr> -->
                                                        <tr>
                                                            <td>12345</td>
                                                            <td>Baby - Banded Hairlot+Telon Plus</td>
                                                            <td>30/10/2022</td>
                                                            <td>
                                                                <a href="list-proposal-detail-approved.html" class="btn btn-outline-primary btn-sm">
                                                                    <i class="fa fa-search mr-2"></i>Detail
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                            <ul class="pagination pagination-sm m-0 justify-content-center">
                                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="proposal-published" role="tabpanel" aria-labelledby="proposal-published-tab">
                                        <div class="card-body">
                                            <div class="input-group input-group-sm mb-3 w-250">
                                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-default">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="table-responsive">
                                                <table class="table table-hover text-nowrap table-head-fixed">
                                                    <thead>
                                                        <tr>
                                                            <th>Proposal Number</th>
                                                            <th>Subject</th>
                                                            <th>Date</th>
                                                            <th width="90">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- <tr>
                                                            <td colspan="4"><i>No available data to display.</i></td>
                                                        </tr> -->
                                                        <tr>
                                                            <td>12345</td>
                                                            <td>Baby - Banded Hairlot+Telon Plus</td>
                                                            <td>30/10/2022</td>
                                                            <td>
                                                                <a href="list-proposal-detail-approved.html" class="btn btn-outline-primary btn-sm">
                                                                    <i class="fa fa-search mr-2"></i>Detail
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>PC20318-0</td>
                                                            <td>Price Migration</td>
                                                            <td>10/11/2022</td>
                                                            <td>
                                                                <a href="list-proposal-detail-approved.html" class="btn btn-outline-primary btn-sm">
                                                                    <i class="fa fa-search mr-2"></i>Detail
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                            <ul class="pagination pagination-sm m-0 justify-content-center">
                                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.card -->
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- Default to the left -->
            <strong>Copyright &copy; 2022 <a href="">Cotton</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="../plugins/select2/js/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- date-range-picker -->
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/script.js"></script>
    <!-- Page specific script -->
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })

            //Date picker
            $('#effectivedate').datetimepicker({
                format: 'L'
            });
        })
    </script>
</body>
</html>