<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unilever Cotton</title>

    <!-- Favicons -->
    <link href="../dist/img/favicon.ico" rel="icon">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-user mr-2"></i>Hi, Kumala Dewi
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <div class="media">
                                <img src="../dist/img/unilever.png" alt="User Avatar" class="img-size-32 mr-3 py-2">
                                <div class="media-body mt-1">
                                    <h3 class="dropdown-item-title">
                                        Kumala Dewi
                                    </h3>
                                    <p class="text-sm text-muted">GSOM</p>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">
                            <i class="fas fa-sign-in-alt mr-2"></i>
                            Sign Out
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="../dist/img/unilever-white.png" alt="Unilever Logo" class="brand-image">
                <span class="brand-text font-weight-light">Unilever Cotton</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-folder"></i>
                                <p>
                                    Master Data
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="cotton-calendar.html" class="nav-link">
                                        <i class="fa fa-folder nav-icon"></i>
                                        <p>Cotton Calendar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="download-calendar.html" class="nav-link">
                                        <i class="fa fa-folder nav-icon"></i>
                                        <p>Download Calendar</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-file-alt"></i>
                                <p>
                                    Proposal
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">

                                <li class="nav-item">
                                    <a href="approve-proposal.html" class="nav-link active">
                                        <i class="fas fa-check-double nav-icon"></i>
                                        <p>Approve Proposal</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-dollar-sign"></i>
                                <p>
                                    Pricelist
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="download-pricelist.html" class="nav-link">
                                        <i class="fa fa-download nav-icon"></i>
                                        <p>Download Pricelist</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="approve-price-deletion.html" class="nav-link">
                                        <i class="fa fa-check-double nav-icon"></i>
                                        <p>Approve Deletion</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user"></i>
                                <p>
                                    User
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="change-authorization.html" class="nav-link">
                                        <i class="fas fa-user-lock nav-icon"></i>
                                        <p>Change Authorization</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Approve Proposal</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Approve Proposal</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="card card-primary card-tabs">
                                <div class="card-header p-0 pt-1">
                                    <ul class="nav nav-tabs" id="pricelist-nav" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="need-action-tab" data-toggle="pill" href="#need-action" role="tab" aria-controls="need-action" aria-selected="true">NEED ACTION</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="approved-tab" data-toggle="pill" href="#approved" role="tab" aria-controls="approved" aria-selected="false">APPROVED</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content" id="pricelist-tabContent">
                                    <div class="tab-pane fade show active" id="need-action" role="tabpanel" aria-labelledby="need-action-tab">
                                        <div class="card-body">
                                            <div class="input-group input-group-sm mb-3 w-250 float-left">
                                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-default">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="table-responsive">
                                                <table class="table table-hover text-nowrap table-head-fixed">
                                                    <thead>
                                                        <tr>
                                                            <th>Proposal Number</th>
                                                            <th>Subject</th>
                                                            <th>Proposal Date</th>
                                                            <th>Status</th>
                                                            <th>Approved/Declined By</th>
                                                            <th width="350">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>IC22008-0</td>
                                                            <td>WALLS SOLERO FRUIT SEMANGKA 48X55ML</td>
                                                            <td>09/02/2022</td>
                                                            <td>
                                                                <span class="badge badge-warning">GSOM APPROVAL</span>
                                                            </td>
                                                            <td></td>
                                                            <td class="text-nowrap">
                                                                <a href="approve-proposal-approval.html" class="btn btn-outline-primary btn-sm w-35" title="Detail"><i class="fa fa-search"></i></a>
                                                                <button type="button" class="btn btn-success btn-sm w-35" title="Approve" data-toggle="modal" data-target="#modalApproveConfirm"><i class="fa fa-check"></i></button>
                                                                <button type="button" class="btn btn-danger btn-sm w-35" title="Decline" data-toggle="modal" data-target="#modalDeclineConfirm"><i class="fa fa-times"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>IC22008-0</td>
                                                            <td>Walls Vanilla Coffee Cup Glacier Cotton Setup (Jabodetabek Only, 8k)</td>
                                                            <td>09/02/2022</td>
                                                            <td>
                                                                <span class="badge badge-success">APPROVED</span>
                                                            </td>
                                                            <td class="text-nowrap"><b>GSOM</b><br />Kumala Dewi</td>
                                                            <td>
                                                                <a type="button" class="btn btn-outline-primary btn-sm w-35" title="Edit" href="approve-proposal-edit.html"><i class="fa fa-pen"></i></a>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                        <td>IC22008-0</td>
                                                        <td>Walls Vanilla Coffee Cup Glacier Cotton Setup (Jabodetabek Only, 8k)</td>
                                                        <td>09/02/2022</td>
                                                        <td>
                                                            <span class="badge badge-success">APPROVED</span>
                                                        </td>
                                                        <td>Michael Odenbeck</td>
                                                        <td>
                                                            <a type="button" class="btn btn-outline-primary btn-sm w-35" title="Edit" href="approve-proposal-edit.html"><i class="fa fa-pen"></i></a>
                                                        </td>
                                                    </tr> -->
                                                        <tr>
                                                            <td>IC22008-0</td>
                                                            <td>Walls Vanilla Coffee Cup Glacier Cotton Setup (Jabodetabek Only, 8k)</td>
                                                            <td>09/02/2022</td>
                                                            <td>
                                                                <span class="badge badge-danger">DECLINED</span>
                                                            </td>
                                                            <td class="text-nowrap"><b>GSOM</b><br />Kumala Dewi</td>
                                                            <td class="text-nowrap">
                                                                <a href="approve-proposal-detail-declined.html" class="btn btn-outline-primary btn-sm w-35" title="Detail"><i class="fa fa-search"></i></a>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                        <td>IC22008-0</td>
                                                        <td>Walls Vanilla Coffee Cup Glacier Cotton Setup (Jabodetabek Only, 8k)</td>
                                                        <td>09/02/2022</td>
                                                        <td>
                                                            <span class="badge badge-danger">DECLINED</span>
                                                        </td>
                                                        <td>Michael Odenbeck</td>
                                                        <td>
                                                            <a href="approve-proposal-detail-declined.html" class="btn btn-outline-primary btn-sm w-35" title="Detail"><i class="fa fa-search"></i></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>IC22008-0</td>
                                                        <td>Walls Vanilla Coffee Cup Glacier Cotton Setup (Jabodetabek Only, 8k)</td>
                                                        <td>09/02/2022</td>
                                                        <td>
                                                            <span class="badge badge-danger">DECLINED</span>
                                                        </td>
                                                        <td>Michael Odenbeck</td>
                                                        <td>
                                                            <a href="approve-proposal-detail-declined.html" class="btn btn-outline-primary btn-sm w-35" title="Detail"><i class="fa fa-search"></i></a>
                                                        </td>
                                                    </tr> -->
                                                    </tbody>
                                                </table>

                                            </div>

                                            <ul class="pagination pagination-sm m-0 justify-content-center">
                                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="approved" role="tabpanel" aria-labelledby="approved-tab">
                                        <div class="card-body">
                                            <div class="input-group input-group-sm mb-3 w-250 float-left">
                                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                                <div class="input-group-append">
                                                    <button type="submit" class="btn btn-default">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="table-responsive">
                                                <table class="table table-hover text-nowrap table-head-fixed">
                                                    <thead>
                                                        <tr>
                                                            <th>Proposal Number</th>
                                                            <th>Subject</th>
                                                            <th>Proposal Date</th>
                                                            <th>Status</th>
                                                            <th>Approved By</th>
                                                            <th width="80">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>IC22005-0</td>
                                                            <td>Pricing Trifecta, Relaunch: Shaky Shake & Cornetto RL</td>
                                                            <td>05/10/2021</td>
                                                            <td>
                                                                <span class="badge badge-primary">PUBLISHED</span>
                                                            </td>
                                                            <td>Cahaya Intan</td>
                                                            <td>
                                                                <a href="approve-proposal-detail.html" type="button" class="btn btn-outline-primary btn-sm" title="View Detail"><i class="fa fa-search mr-2"></i>Detail</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>IC22005-0</td>
                                                            <td>Pricing Trifecta, Relaunch: Shaky Shake & Cornetto RL</td>
                                                            <td>05/10/2021</td>
                                                            <td>
                                                                <span class="badge badge-primary">PUBLISHED</span>
                                                            </td>
                                                            <td>Cahaya Intan</td>
                                                            <td>
                                                                <a href="approve-proposal-detail.html" type="button" class="btn btn-outline-primary btn-sm" title="View Detail"><i class="fa fa-search mr-2"></i>Detail</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>IC22005-0</td>
                                                            <td>Pricing Trifecta, Relaunch: Shaky Shake & Cornetto RL</td>
                                                            <td>05/10/2021</td>
                                                            <td>
                                                                <span class="badge badge-primary">PUBLISHED</span>
                                                            </td>
                                                            <td>Cahaya Intan</td>
                                                            <td>
                                                                <a href="approve-proposal-detail.html" type="button" class="btn btn-outline-primary btn-sm" title="View Detail"><i class="fa fa-search mr-2"></i>Detail</a>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                        <td>IC22005-0</td>
                                                        <td>Pricing Trifecta, Relaunch: Shaky Shake & Cornetto RL</td>
                                                        <td>05/10/2021</td>
                                                        <td>
                                                            <span class="badge badge-primary">PUBLISHED</span>
                                                        </td>
                                                        <td>Michael Odenbeck</td>
                                                        <td>
                                                            <a href="approve-proposal-detail.html" type="button" class="btn btn-outline-primary btn-sm" title="View Detail"><i class="fa fa-search mr-2"></i>Detail</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>IC22005-0</td>
                                                        <td>Pricing Trifecta, Relaunch: Shaky Shake & Cornetto RL</td>
                                                        <td>05/10/2021</td>
                                                        <td>
                                                            <span class="badge badge-primary">PUBLISHED</span>
                                                        </td>
                                                        <td>Michael Odenbeck</td>
                                                        <td>
                                                            <a href="approve-proposal-detail.html" type="button" class="btn btn-outline-primary btn-sm" title="View Detail"><i class="fa fa-search mr-2"></i>Detail</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>IC22005-0</td>
                                                        <td>Pricing Trifecta, Relaunch: Shaky Shake & Cornetto RL</td>
                                                        <td>05/10/2021</td>
                                                        <td>
                                                            <span class="badge badge-primary">PUBLISHED</span>
                                                        </td>
                                                        <td>Michael Odenbeck</td>
                                                        <td>
                                                            <a href="approve-proposal-detail.html" type="button" class="btn btn-outline-primary btn-sm" title="View Detail"><i class="fa fa-search mr-2"></i>Detail</a>
                                                        </td>
                                                    </tr> -->
                                                    </tbody>
                                                </table>

                                            </div>

                                            <ul class="pagination pagination-sm m-0 justify-content-center">
                                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.card -->
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Modal Confirm Box -->
        <div class="modal fade align" id="modalApproveConfirm">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header text-success">
                        <h4 class="modal-title"><i class="fa fa-check mr-2"></i>Approve Proposal</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        This action will approve and take the proposal to the next process. Are you sure?
                    </div>
                    <div class="modal-footer">
                        <a type="button" class="btn btn-success px-4" href="approve-proposal-approved.html">Yes, Approve</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Confirm Box -->
        <div class="modal fade align" id="modalDeclineConfirm">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header text-danger">
                        <h4 class="modal-title"><i class="fa fa-times mr-2"></i>Decline Proposal</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        This action will Decline the proposal request. Are you sure?
                    </div>
                    <div class="modal-footer">
                        <a type="button" class="btn btn-danger px-4" href="approve-proposal.html">Yes, Decline</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- Default to the left -->
            <strong>Copyright &copy; 2022 <a href="">Cotton</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="../plugins/select2/js/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- date-range-picker -->
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/script.js"></script>
    <!-- Page specific script -->
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })

            //Date picker
            $('#effectivedate').datetimepicker({
                format: 'L'
            });
        })
    </script>
</body>
</html>